{
    "name": "Guribo.UdonBetterAudio.Scripts.Editor",
    "references": [
        "Guribo.UdonUtils",
        "Guribo.UdonBetterAudio",
        "UdonSharp.Editor",
        "UdonSharp.Runtime",
        "VRC.Udon",
        "VRC.Udon.Editor",
        "VRC.Udon.Editor.UPMImporter",
        "VRC.Udon.Serialization.OdinSerializer",
        "Guribo.UdonUtils.Common.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}